#root {
  /* position: absolute; */
  margin: 0 auto;
  top : 80px;

}

.container {
  

  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.navbar {
  
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* This will align the navigation bar to the top of the container */
  /* background-color: rgb(249, 249, 249); */
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-height: 40px;
  height: 100%;
  
}


.navbar-logo img {
  /* width: 200px; Adjust the width as needed */
  width: 100%; /* Logo takes 100% of its parent's width */
  max-width: 200px;
  height: auto;
  @media (max-width: 768px) {
    max-width: 150px; /* Adjust maximum width for screens up to 768px wide */
  }

  @media (max-width: 480px) {
    max-width: 100px; /* Further adjust for screens up to 480px wide */
  }
  
}

.navbar-links {
  list-style: none;
  display: flex;
  
}

.navbar-link {
  margin: 0 20px;
}

.navbar-link a {
  text-decoration: none;
  color: #968b8b;
}

.home-main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
